<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Description goes here">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="CodeTechTalk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Variables and Branding</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

    <header>Your header goes here</header>

      <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Branding Styles</h1>
            <h2>Colors</h2>
            <ul class="list-of-colors">
              <li><span class="primary"></span>Primary</li>
              <li><span class="primary-dark"></span>Primary Dark</li>
              <li><span class="primary-light"></span>Primary Light</li>
              <li><span class="secondary"></span>Secondary</li>
              <li><span class="secondary-dark"></span>Secondary Dark</li>
              <li><span class="secondary-light"></span>Secondary Light</li>
              <li><span class="tertiary"></span>Tertiary</li>
              <li><span class="text"></span>Text</li>
              <li><span class="black"></span>Black</li>
              <li><span class="white"></span>White</li>
              <li><span class="dark-gray"></span>Dark Gray</li>
              <li><span class="light-gray"></span>Light Gray</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Typography</h2>
            <p>Here's a list of all the different headings and type examples available for development.</p>
            <table>
              <thead>
                <tr>
                  <th>Reference</th>
                  <th>Sample</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Heading 1</td>
                  <td><h1>Hello world</h1></td>
                </tr>
                <tr>
                  <td>Heading 2</td>
                  <td><h2>Hello world</h2></td>
                </tr>
                <tr>
                  <td>Heading 3</td>
                  <td><h3>Hello world</h3></td>
                </tr>
                <tr>
                  <td>Heading 4</td>
                  <td><h4>Hello world</h4></td>
                </tr>
                <tr>
                  <td>Paragraph</td>
                  <td>
                    <p>This is an example of an <a href="#" target="_blank">inline link</a>.</p>
                    <p><strong>Lorem ipsum dolor sit amet</strong>, <em>consectetur adipiscing elit</em>. Vestibulum faucibus vulputate rhoncus. Aenean nulla risus, laoreet eu viverra sit amet, consectetur a nisl. Vivamus vel magna eu felis vestibulum vulputate suscipit vitae tortor. Praesent vestibulum, orci sed congue finibus, metus sapien ultrices ante, id tincidunt diam ante vitae tortor. Pellentesque dapibus tincidunt nulla ut bibendum. Suspendisse nulla nisi, molestie id magna in, tincidunt pharetra elit. In hac habitasse platea dictumst. In scelerisque blandit arcu, in vehicula sapien tincidunt ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur laoreet quam sed nibh luctus rhoncus. Suspendisse potenti. Nam vitae erat ante.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Visual Elements</h2>
            <h3>List of Buttons</h3>
            <table>
              <thead>
                <tr>
                  <th>Reference</th>
                  <th>Sample</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Primary Button<br />
                    &lt;a href="#" class="btn btn-primary"&gt;Primary button&lt;/a&gt;</td>
                  <td><a href="#" class="btn btn-primary">Primary button</a></td>
                </tr>
                <tr>
                  <td>Secondary Button<br />
                    &lt;a href="#" class="btn btn-secondary"&gt;Secondary button&lt;/a&gt;</td>
                  <td><a href="#" class="btn btn-secondary">Secondary button</a></td>
                </tr>
                <tr>
                  <td>Tertiary Button<br />
                    &lt;a href="#" class="btn btn-tertiary"&gt;Tertiary button&lt;/a&gt;</td>
                  <td><a href="#" class="btn btn-tertiary">Tertiary button</a></td>
                </tr>
              </tbody>
            </table>
            <h4>Button Sizes</h4>
            <table>
              <thead>
                <tr>
                  <th>Reference</th>
                  <th>Sample</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Small<br /><em>btn-sm</em></td>
                  <td><a href="#" class="btn btn-primary btn-sm">Primary small button</a></td>
                </tr>
                <tr>
                  <td>Normal<br /><em>no class modifier</em></td>
                  <td><a href="#" class="btn btn-primary">Primary normal button</a></td>
                </tr>
                <tr>
                  <td>large<br /><em>btn-lg</em></td>
                  <td><a href="#" class="btn btn-primary btn-lg">Primary large button</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <footer>Your footer goes here</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Pre-loaded fontawesome on the solution -->
    <script src="https://kit.fontawesome.com/848718c143.js" crossorigin="anonymous"></script>
  </body>
</html>
